9	Brickman	165
2	Ford	134
2	Murphy	125
3	Goldman	136
1	Erickson	122
5	Shackley	143
2	Brown	133
9	Kendal	167
4	Samuels	143
2	Erickson	128
5	Mathews	146
10	Miller	171
6	Eddington	158
11	James	171
10	Sheldon	168
4	Quincy	137
5	Richards	145
10	Thornton	169
4	Abramson	141
9	Mathews	166
3	Farmer	136
3	Shackley	136
3	Ferguson	136
2	Davidson	129
1	Mercer	121
1	Francis	128
9	Warren	170
10	Wainwright	170
5	Osborne	140
1	Berrington	124
5	Dowman	141
11	Edwards	175
10	Wallace	169
1	Adderiy	123
10	Nathan	175
7	Lamberts	160
5	Wayne	142
8	Elmers	165
8	Boolman	164
11	Quincy	170
9	Goodman	174
2	Dyson	128
4	Ford	144
11	Oliver	177
9	Bradshaw	171
6	Baldwin	159
9	Freeman	170
5	Clapton	145
5	Osborne	142
2	Birch	129
6	Kennett	158
2	Walter	127
10	Sheldon	165
2	Sheldon	129
8	Pass	165
9	Holiday	166
4	Watson	137
3	Freeman	133
8	Raleigh	169
10	Gerald	167
7	Dunce	165
1	Murphy	124
5	Boolman	140
6	Andrews	157
2	Bootman	128
4	Carter	141
2	Carroll	131
7	Pearcy	165
9	Bawerman	173
5	Hamphrey	142
