2	Holmes	132
2	Brickman	125
4	Farrell	137
11	Kelly	171
1	Benson	120
11	Goldman	180
11	Oldman	175
6	Macey	158
5	Leman	147
7	Ford	164
7	Wayne	158
9	Albertson	167
1	Turner	120
3	Smith	131
7	Creighton	157
6	Gibbs	159
6	WifKinson	155
6	Arnold	159
3	Nevill	139
7	Dyson	161
3	Walter	134
5	Oakman	146
1	Marlow	129
6	Ford	157
4	Mercer	139
2	Owen	132
7	Cook	159
4	Stevenson	139
11	Gilbert	179
4	Chesterton	135
9	Daniels	165
7	Boolman	156
7	Brooks	156
7	Gate	158
3	Salisburry	139
7	Page	158
2	Tracey	126
9	Chandter	175
2	Adamson	134
6	Sherlock	150
8	Hoggarth	168
9	Milton	173
8	Fane	160
10	Jeff	170
9	Longman	169
2	MacDonald	128
8	Bawerman	168
8	Daniels	162
4	Palmer	136
6	Barnes	155
3	Wallace	136
10	MacAlister	175
8	Osborne	162
9	Kirk	170
9	Roberts	174
2	Gibbs	133
2	Kelly	129
1	Osborne	128
2	Charlson	128
8	Larkins	168
2	Carter	135
11	Otis	174
8	Kendal	161
9	Eddington	169
9	Parson	174
5	Mason	148
10	Forman	169
11	Chandter	175
1	Dowman	127
3	Pearcy	134
6	Webster	160
7	Ayrton	160
1	Gilson	122
7	Thorndike	159
4	Jeff	139
